DB_HOST = "example.com"
DB_PORT = "3306"
DB_USERNAME = "example-username"
DB_PASSWORD = "example-password"
DB_DATABASE = "example-database"

JWT_SECRET = "your-jwt-secret-key"
ACCESS_TOKEN_EXPIRY = "15m"
